export const cleaningType = {
  base: {
    name: 'Base',
    minPrice: 5000,
    description:
      'Cухая и влажная уборка помещений (удаление пыли и загрязнений с открытых поверхностей), уборка санузлов и кухни (открытые поверхности), замена постельного белья, вынос мусора.',
    tierPrices: [5000, 6000, 7000],
    includedServices: [],
  },
  deep: {
    name: 'Deep',
    minPrice: 11000,
    description:
      'Cухая и влажная уборка помещений (включая труднодоступные места, светильники и внутренние поверхности мебели), уборка санузлов и кухни (включая удаление сложных загрязнений, очистку труднодоступных мест и внутренних отделений шкафчиков), удаление паутины и плесени, мытье окон, замена постельного белья, вынос мусора.',
    tierPrices: [11000, 13000, 15000],
    includedServices: ['balcony', 'mold'],
  },
  postRepair: {
    name: 'Post Repair',
    minPrice: 15000,
    description:
      'Очистка поверхностей от строительной пыли и побелки, сухая и влажная уборка помещений (включая труднодоступные места и внутренние отделения мебели), уборка санузлов и кухни (включая сложные загрязнения), мытье окон (включая удаление следов клея и краски), вынос некрупногабаритного мусора.',
    tierPrices: [15000, 18000, 21000],
    includedServices: ['balcony', 'mold'],
  },
}
